================================================================================
* Urban Terror Map * 
--------------------------------------------------------------------------------
Title				: Interim (v 0.1)
Author	  			: nemNEMnem
Date				: March 30, 2012
Homepage			: http://nemnemnem.lima-city.de
E-Mail				: knightwave@web.de


--------------------------------------------------------------------------------
* Level Description *
--------------------------------------------------------------------------------
Single Player		: No
Deathmatch (FFA)	: Yes
Team Deathmatch		: Yes
Team Survivor 		: Yes
Capture and Hold	: Yes
Follow the leader	: Yes
Capture the flag	: Yes
New Textures		: Yes
New Sounds			: No
New Models			: Yes

--------------------------------------------------------------------------------
* Suggested Players *
--------------------------------------------------------------------------------
Bomb				: 5vs5
TS					: 5vs5
CTF					: 6vs6
CAH					: 6vs6
FFA					: 10


--------------------------------------------------------------------------------
* Construction *
--------------------------------------------------------------------------------
Mapobjects used		:	Blackrayne Studios (www.blackrayne.net)


textures used		:	UrbanTerror textures, others
			

Tools used			:	NetRadiant 1.5.0
						Q3map2 - Q3map2builder
						Equims Mappacker
						Mappingpackage 3.0
						
Construction started:	03.03.2012
													
--------------------------------------------------------------------------------
* THANKS TO *
--------------------------------------------------------------------------------
Svenson for the Mapname ;)
CMM for the Support
LuxXx, cause he leads 

--------------------------------------------------------------------------------
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.
This map MAY NOT be sold, or in any other way turn into profit for any other
person than the author. This map MAY be distributed on any media as long as this
media is distributed freely without anyone having to pay for it.
This level is designed for the Quake 3 Total Conversion "Urban Terror" and is 
not to be used, replicated or edited for any other Mod, Total Conversion, Game 
or Game Engine.
================================================================================